# .env file
DISCORD_TOKEN=MTI2Mjg0MjQyMjMzODI1NjkyNw.GyfPxm.xTRSfmNSgeqaH1E1W6osEUouaOrLrXcLrDTMeM
MONGODB_URI=mongodb+srv://dudewiththephones:F6ao8JVMV21lxINK@azoreane-records.7l7pcq0.mongodb.net/?retryWrites=true&w=majority&appName=azoreane-records
